{
  "name": "qiita-api-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/kawamataryo/qiita-api-sandbox.git",
  "author": "ryo <ba068082@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.19.0",
    "global": "^4.4.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
